<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="stack.cpp" open="1" top="1" tabpos="2">
		<Cursor position="143" topLine="72" />
		<BrowseMarks positions="2858" />
		<Book_Marks positions="" />
	</File>
	<File name="stack.h" open="1" top="0" tabpos="3">
		<Cursor position="1083" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="426" topLine="1" />
		<BrowseMarks positions="311" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
